spring.application.name=CatalogServiceNeo4j

server.port=8092

#spring.profiles.active=default
spring.profiles.active=default

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=cloud
#spring.data.neo4j.uri=bolt://localhost:7687

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=trace



